<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    p {
      font-size: 18px;
      color: #351919;

      background-color: #eadede;
      padding: 15px;
        
      border-radius: 5px;
      width: 60%;
      margin: 20px auto;
      border: 2px solid green;
      
    }
     p:hover {
    color: red;
    font-style: italic;
  }
    .CSS {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      text-align: justify;
    }
    #cssDescription {
      font-weight: bold;
      color: #2b4967;
    }
    .heading {
      text-align: center;
      color: #2980b9;
      font-size: 24px;
      margin-top: 20px;
      
    }
    h1 {
    font-style: italic;
    }
    h1:hover {
    color: red;
    font-style: italic;
  }
    h5 {
      color: #73169b;
      text-align: center;
      margin-top: 20px auto;
      font-size: 20px;
      outline-color: aqua;
        outline-style: solid;
        outline-width: 2px;
        padding: 10px;
        outline-offset:5px;
    }
   
    
  
  </style>
</head>
<body>
    <h1 class="heading">CSS Styling</h1>
    <p class="CSS" id="cssDescription">
    CSS (Cascading Style Sheets) is used to style and layout web pages. It allows you to control the look of HTML elements including fonts, colors, spacing, and even animations.
  </p>
    <h5 class="NCSS">
    CSS is essential for creating visually appealing and user-friendly web pages. It separates content from design, making it easier to maintain and update websites.
    </h5>
</body>
</html>
